# learn-scala

./: .gitignore
ScalaInAction/: pom.xml
ScalaInAction/src/main/java/com/dac/sia/chapter1/restservice/: TestRestService.java
ScalaInAction/src/main/scala/com/dac/: CaseClasses.sc  HelloWorld.scala
ScalaInAction/src/main/scala/com/dac/sia/chapter1/: ArrayAndList.sc  BasicTypes.sc  BreakableExample.sc  ControllingFlow.sc  DefiningFunctions.sc  DefiningVariables.sc  MyFirstScript.scalas  Ordinal.scalas  Ordinal2.scalas  PatternMatching.sc  PrintType.scalas
ScalaInAction/src/main/scala/com/dac/sia/chapter1/restservice/: HttpClient.scalas
ScalaInAction/src/main/scala/com/dac/sia/chapter2/: Constructors.sc  DB.scala  DBCollection.scala  FactoryPattern.sc  Imports.sc  MongoClient.scala  MongoClientV2.scala  MyScript.scala  Packages.scala  QuickTour.scala  RichConsole.scala  RootPackage.sc
ScalaInAction/src/main/scala/com/dac/sia/chapter2/bar/: BarTender.scala  package.scala
ScalaInAction/src/main/webapp/: index.jsp
ScalaInAction/src/test/scala/com/dac/: HelloWorldTest.scala
basics/: build.sbt
basics/src/main/scala/: CaseClasses.scala  Complex.scala  ComplexNumbers.scala  FrenchDate.scala  HelloWorld.scala  Ord.scala  Reference.scala  SimpleComplex.scala  Timer.scala  TimerAnonymous.scala
basics/src/main/scala/scala/lang/example/: Quicksort.scala
basics/src/main/scala/scala/lang/java/: CaseClasses.scala  Complex.scala  ComplexNumbers.scala  FrenchDate.scala  HelloWorld.scala  IntegerReference.scala  Numbers.sc  Ord.scala  Reference.scala  SimpleComplex.scala  Timer.scala  TimerAnonymous.scala
